CREATE DATABASE IF NOT EXISTS gestion_ansada;
CREATE USER 'app-user'@'%' IDENTIFIED BY 'app-passwd';
GRANT SELECT, INSERT, UPDATE, DELETE, EXECUTE, SHOW VIEW, CREATE TEMPORARY TABLES ON gestion_ansada.* TO 'app-user'@'%';
FLUSH PRIVILEGES;

USE gestion_ansada;

DROP TABLE IF EXISTS usuario;
CREATE TABLE IF NOT EXISTS usuario (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(60) NOT NULL,
    fullname VARCHAR(100) NOT NULL,
    admin BOOLEAN DEFAULT false
);

-- admin, admin
-- usuario, passwd

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `direccion` text,
  `cif` varchar(20) DEFAULT NULL,
  `vat` varchar(20) DEFAULT NULL,
  `pais` varchar(80) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `fax` varchar(20) DEFAULT NULL,
  `tipo` varchar(20) NOT NULL,
  `observaciones` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
);

LOCK TABLES `cliente` WRITE;
UNLOCK TABLES;

DROP TABLE IF EXISTS `buque`;
CREATE TABLE `buque` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `bandera` varchar(80) DEFAULT NULL,
  `matricula` varchar(25) DEFAULT NULL,
  `trb` decimal(10,2) DEFAULT NULL,
  `eslora` decimal(10,2) DEFAULT NULL,
  `calado` decimal(10,2) DEFAULT NULL,
  `manga` decimal(10,2) DEFAULT NULL,
  `observaciones` text,
  `trn` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ;

LOCK TABLES `buque` WRITE;
UNLOCK TABLES;

DROP TABLE IF EXISTS `estancia_de_buque`;
CREATE TABLE `estancia_de_buque` (
  `id` int NOT NULL AUTO_INCREMENT,
  `numero` varchar(7) NOT NULL,
  `t2l` varchar(50) DEFAULT NULL,
  `dua` varchar(50) DEFAULT NULL,
  `entrada` date DEFAULT NULL,
  `salida` date DEFAULT NULL,
  `carga` decimal(10,2) DEFAULT '0.00',
  `material` varchar(50) NOT NULL DEFAULT 'yeso',
  `cargador_id` int DEFAULT NULL,
  `buque_id` int NOT NULL,
  `capitan` varchar(100) DEFAULT NULL,
  `armador_id` int NOT NULL,
  `origen` varchar(50) DEFAULT NULL,
  `destino` varchar(50) DEFAULT NULL,
  `puerto` varchar(50) NOT NULL DEFAULT 'garrucha',
  `arrival_on_the_road` datetime DEFAULT NULL,
  `entrada_fondeadero` datetime DEFAULT NULL,
  `salida_fondeadero` datetime DEFAULT NULL,
  `atraque_puerto` datetime DEFAULT NULL,
  `inicio_carga` datetime DEFAULT NULL,
  `fin_carga` datetime DEFAULT NULL,
  `salida_puerto` datetime DEFAULT NULL,
  `observaciones` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `numero` (`numero`),
  KEY `cargador_id` (`cargador_id`),
  KEY `armador_id` (`armador_id`),
  KEY `buque_id` (`buque_id`),
  CONSTRAINT `estancia_de_buque_ibfk_1` FOREIGN KEY (`cargador_id`) REFERENCES `cliente` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `estancia_de_buque_ibfk_2` FOREIGN KEY (`armador_id`) REFERENCES `cliente` (`id`) ON DELETE RESTRICT,
  CONSTRAINT `estancia_de_buque_ibfk_3` FOREIGN KEY (`buque_id`) REFERENCES `buque` (`id`) ON DELETE RESTRICT
);


-- 3-8 Cargadores 9-21 armadores
LOCK TABLES `estancia_de_buque` WRITE;
UNLOCK TABLES;

DROP VIEW IF EXISTS vista_estancia_de_buque;
CREATE VIEW vista_estancia_de_buque AS
SELECT 
    edb.*,
    c1.nombre AS armador_nombre,
    c2.nombre AS cargador_nombre,
    b.nombre AS buque_nombre
FROM 
    estancia_de_buque edb
JOIN
    buque b ON edb.buque_id = b.id
JOIN
    cliente c1 ON edb.ARMADOR_id = c1.id
JOIN
    cliente c2 ON edb.CARGADOR_id = c2.id;

DROP TABLE IF EXISTS factura;
CREATE TABLE IF NOT EXISTS factura (
    id INT AUTO_INCREMENT PRIMARY KEY,
    num_factura VARCHAR(10) NOT NULL UNIQUE,
    tipo VARCHAR(3) NOT NULL,
    fecha DATE DEFAULT NULL,
    cliente_id INT NOT NULL,
    iva DECIMAL(10,2) DEFAULT 0,
    concepto1 VARCHAR(100) DEFAULT NULL,
    concepto2 VARCHAR(100) DEFAULT NULL,
    concepto3 VARCHAR(100) DEFAULT NULL,
    concepto4 VARCHAR(100) DEFAULT NULL,
    concepto5 VARCHAR(100) DEFAULT NULL,
    concepto6 VARCHAR(100) DEFAULT NULL,
    concepto7 VARCHAR(100) DEFAULT NULL,
    concepto8 VARCHAR(100) DEFAULT NULL,
    concepto9 VARCHAR(100) DEFAULT NULL,
    concepto10 VARCHAR(100) DEFAULT NULL,
    concepto11 VARCHAR(100) DEFAULT NULL,
    concepto12 VARCHAR(100) DEFAULT NULL,
    concepto13 VARCHAR(100) DEFAULT NULL,
    concepto14 VARCHAR(100) DEFAULT NULL,
    concepto15 VARCHAR(100) DEFAULT NULL,
    concepto16 VARCHAR(100) DEFAULT NULL,
    concepto17 VARCHAR(100) DEFAULT NULL,
    concepto18 VARCHAR(100) DEFAULT NULL,
    concepto19 VARCHAR(100) DEFAULT NULL,
    concepto20 VARCHAR(100) DEFAULT NULL,
    precio1 DECIMAL(10,2) DEFAULT NULL,
    precio2 DECIMAL(10,2) DEFAULT NULL,
    precio3 DECIMAL(10,2) DEFAULT NULL,
    precio4 DECIMAL(10,2) DEFAULT NULL,
    precio5 DECIMAL(10,2) DEFAULT NULL,
    precio6 DECIMAL(10,2) DEFAULT NULL,
    precio7 DECIMAL(10,2) DEFAULT NULL,
    precio8 DECIMAL(10,2) DEFAULT NULL,
    precio9 DECIMAL(10,2) DEFAULT NULL,
    precio10 DECIMAL(10,2) DEFAULT NULL,
    precio11 DECIMAL(10,2) DEFAULT NULL,
    precio12 DECIMAL(10,2) DEFAULT NULL,
    precio13 DECIMAL(10,2) DEFAULT NULL,
    precio14 DECIMAL(10,2) DEFAULT NULL,
    precio15 DECIMAL(10,2) DEFAULT NULL,
    precio16 DECIMAL(10,2) DEFAULT NULL,
    precio17 DECIMAL(10,2) DEFAULT NULL,
    precio18 DECIMAL(10,2) DEFAULT NULL,
    precio19 DECIMAL(10,2) DEFAULT NULL,
    precio20 DECIMAL(10,2) DEFAULT NULL,
    CONSTRAINT FK_FacturaCliente FOREIGN KEY(cliente_id) REFERENCES cliente(id) ON DELETE RESTRICT,
    CONSTRAINT CHK_TipoFactura CHECK(tipo IN ('A', 'B', 'C', 'AQH'))
);

CREATE TABLE IF NOT EXISTS factura_con_buque (
    id INT PRIMARY KEY, -- Herencia
    buque_id INT NOT NULL,
    fecha_entrada DATE DEFAULT NULL,
    fecha_salida DATE DEFAULT NULL,
    CONSTRAINT FK_FacturaID1 FOREIGN KEY (id) REFERENCES factura(id) ON DELETE CASCADE,
    CONSTRAINT FK_FacturaBuque FOREIGN KEY (buque_id) REFERENCES buque(id) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS factura_con_dias (
    id INT PRIMARY KEY, -- Herencia
    dia1 INT UNSIGNED DEFAULT NULL,
    dia2 INT UNSIGNED DEFAULT NULL,
    dia3 INT UNSIGNED DEFAULT NULL,
    dia4 INT UNSIGNED DEFAULT NULL,
    dia5 INT UNSIGNED DEFAULT NULL,
    dia6 INT UNSIGNED DEFAULT NULL,
    dia7 INT UNSIGNED DEFAULT NULL,
    dia8 INT UNSIGNED DEFAULT NULL,
    dia9 INT UNSIGNED DEFAULT NULL,
    dia10 INT UNSIGNED DEFAULT NULL,
    dia11 INT UNSIGNED DEFAULT NULL,
    dia12 INT UNSIGNED DEFAULT NULL,
    dia13 INT UNSIGNED DEFAULT NULL,
    dia14 INT UNSIGNED DEFAULT NULL,
    dia15 INT UNSIGNED DEFAULT NULL,
    dia16 INT UNSIGNED DEFAULT NULL,
    dia17 INT UNSIGNED DEFAULT NULL,
    dia18 INT UNSIGNED DEFAULT NULL,
    dia19 INT UNSIGNED DEFAULT NULL,
    dia20 INT UNSIGNED DEFAULT NULL,
    CONSTRAINT FK_FacturaID2 FOREIGN KEY (id) REFERENCES factura(id) ON DELETE CASCADE
);

-- Facturas tipo A y B

LOCK TABLES `factura` WRITE;

UNLOCK TABLES;

LOCK TABLES `factura_con_buque` WRITE;


UNLOCK TABLES;

-- Facturas tipo C

LOCK TABLES `factura` WRITE;
UNLOCK TABLES;

LOCK TABLES `factura_con_dias` WRITE;
UNLOCK TABLES;

-- Facturas tipo AQH

LOCK TABLES `factura` WRITE;
UNLOCK TABLES;

DROP VIEW IF EXISTS vista_factura;
CREATE VIEW vista_factura AS
SELECT 
    f.*,
    c.nombre AS cliente_nombre,
    c.direccion AS cliente_direccion,
    c.cif AS cliente_cif,
    c.vat AS cliente_vat,
    TRUNCATE (
        COALESCE(f.precio1, 0) + COALESCE(f.precio2, 0) + COALESCE(f.precio3, 0) + COALESCE(f.precio4, 0) +
        COALESCE(f.precio5, 0) + COALESCE(f.precio6, 0) + COALESCE(f.precio7, 0) + COALESCE(f.precio8, 0) +
        COALESCE(f.precio9, 0) + COALESCE(f.precio10, 0) + COALESCE(f.precio11, 0) + COALESCE(f.precio12, 0) +
        COALESCE(f.precio13, 0) + COALESCE(f.precio14, 0) + COALESCE(f.precio15, 0) + COALESCE(f.precio16, 0) +
        COALESCE(f.precio17, 0) + COALESCE(f.precio18, 0) + COALESCE(f.precio19, 0) + COALESCE(f.precio20, 0)
    , 2)
    AS total_sin_iva,
    TRUNCATE (
        (COALESCE(f.precio1, 0) + COALESCE(f.precio2, 0) + COALESCE(f.precio3, 0) + COALESCE(f.precio4, 0) +
        COALESCE(f.precio5, 0) + COALESCE(f.precio6, 0) + COALESCE(f.precio7, 0) + COALESCE(f.precio8, 0) +
        COALESCE(f.precio9, 0) + COALESCE(f.precio10, 0) + COALESCE(f.precio11, 0) + COALESCE(f.precio12, 0) +
        COALESCE(f.precio13, 0) + COALESCE(f.precio14, 0) + COALESCE(f.precio15, 0) + COALESCE(f.precio16, 0) +
        COALESCE(f.precio17, 0) + COALESCE(f.precio18, 0) + COALESCE(f.precio19, 0) + COALESCE(f.precio20, 0))
         * (1 + COALESCE(iva, 0) / 100) 
    , 2)
    AS total_con_iva
FROM factura f
JOIN cliente c ON f.cliente_id = c.id;

DROP VIEW IF EXISTS vista_factura_con_buque;
CREATE VIEW vista_factura_con_buque AS
SELECT 
    vf.*,
    fb.buque_id,
    b.nombre AS buque_nombre,
    fb.fecha_entrada,
    fb.fecha_salida
FROM 
    (vista_factura vf
    JOIN factura_con_buque fb ON vf.id = fb.id)
    JOIN buque b ON fb.buque_id = b.id;

DROP VIEW IF EXISTS vista_factura_con_dias;
CREATE VIEW vista_factura_con_dias AS
SELECT 
    vf.*,
    fd.dia1,
    fd.dia2,
    fd.dia3,
    fd.dia4,
    fd.dia5,
    fd.dia6,
    fd.dia7,
    fd.dia8,
    fd.dia9,
    fd.dia10,
    fd.dia11,
    fd.dia12,
    fd.dia13,
    fd.dia14,
    fd.dia15,
    fd.dia16,
    fd.dia17,
    fd.dia18,
    fd.dia19,
    fd.dia20
FROM vista_factura vf
JOIN factura_con_dias fd ON vf.id = fd.id;

DROP VIEW IF EXISTS vista_factura_listado;
CREATE VIEW vista_factura_listado AS
SELECT 
    vf.id, 
    vf.num_factura AS numero, 
    vf.tipo,
    vf.fecha,
    vf.cliente_nombre, 
    vf.cliente_direccion, 
    vf.cliente_cif, 
    vf.cliente_vat, 
    vfb.buque_nombre, 
    vf.iva, 
    vf.total_sin_iva, 
    vf.total_con_iva 
FROM 
    vista_factura vf 
LEFT JOIN vista_factura_con_buque vfb ON vf.id = vfb.id;
